#dice{
    flex: 1;
    
}

#dice-container {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 100px;
    border-radius: 10px;
    max-width: 100px;
    border: #1F1F1F 1px solid;
    background-color: #ffffff;
    padding: 20px;
}

.ball {
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    margin: 5px;
}

.ball-active {
    background-color: #1F1F1F;
}

.ball-disable {
    background-color: #ffffff;
}

.buttons{
    display: flex;

    align-items: center;
}